{
  "schemaVersion": 1,
  "id": "rajaniraiyn.unified-share",
  "name": "Unified Share",
  "version": "0.4.0",
  "author": "Rajaniraiyn",
  "license": "MIT",
  "description": "An on-demand Omarchy sharing provider with private local history.",
  "kinds": ["panel"],
  "entryPoints": {
    "panel": "UnifiedShare.qml"
  }
}
